LookLikeProject/LookLikeProject/MainWindow.xaml

<Window x:Class="LookLikeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LookLikeProject"
        xmlns:viewmodel="clr-namespace:LookLikeProject.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:UserViewModel/>
    </Window.DataContext>
    <Grid Margin="10" Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Felhasználói Regisztráció</Label>
        <Label Grid.Row="1" Grid.Column="0">Vezeték név:</Label>
        <Label Grid.Row="2" Grid.Column="0">Kereszt név:</Label>
        <Label Grid.Row="3" Grid.Column="0">Születési év:</Label>
        <Label Grid.Row="4" Grid.Column="0">E-mail:</Label>
        <Label Grid.Row="5" Grid.Column="0">Felhasználó név:</Label>
        <Label Grid.Row="6" Grid.Column="0">Jelszó:</Label>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80"
                    Command="{Binding DoNewUserCommand}"
                    >Új</Button>
            <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80"
                    Command="{Binding DoSaveCommand}"
                    CommandParameter="{Binding User}"
                    >Mentés</Button>
            <Button Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80"
                    Command="{Binding DoDeleteCommand}"
                    CommandParameter="{Binding User}"
                    >Törlés</Button>
        </StackPanel>

        <TextBox Grid.Row="1" Width="150" HorizontalAlignment="Left" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding User.Vnev}"></TextBox>
        <TextBox Grid.Row="2" Width="150" HorizontalAlignment="Left" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding User.Kernev}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="2 2 2 2" SelectedDate="{Binding User.Szuldatum}"></DatePicker>
        <TextBox Grid.Row="4" Width="150" HorizontalAlignment="Left" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding User.Email}"></TextBox>
        <TextBox Grid.Row="5" Width="150" HorizontalAlignment="Left" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding User.UserName}"></TextBox>
        <TextBox Grid.Row="6" Width="150" HorizontalAlignment="Left" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding User.Passw}"></TextBox>



        <GroupBox Grid.Row="8" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="2 10 2 2">
                
                <StackPanel Orientation="Horizontal">
                    <Label>Vezeték név:</Label>
                    <Label Content="{Binding User.Vnev}"></Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label>Kereszt név:</Label>
                    <Label Content="{Binding User.Kernev}"></Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label>Születési év:</Label>
                    <Label Content="{Binding User.Szuldatum}"></Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label>E-mail:</Label>
                    <Label Content="{Binding User.Email}"></Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label>Felhasználó név:</Label>
                    <Label Content="{Binding User.UserName}"></Label>
                </StackPanel> 
            </StackPanel>
        </GroupBox>



    </Grid>
</Window>
